PASS	Basic Statistics	NGSR01_S1_1_trimmed.fq
PASS	Per base sequence quality	NGSR01_S1_1_trimmed.fq
PASS	Per tile sequence quality	NGSR01_S1_1_trimmed.fq
PASS	Per sequence quality scores	NGSR01_S1_1_trimmed.fq
PASS	Per base sequence content	NGSR01_S1_1_trimmed.fq
FAIL	Per sequence GC content	NGSR01_S1_1_trimmed.fq
PASS	Per base N content	NGSR01_S1_1_trimmed.fq
WARN	Sequence Length Distribution	NGSR01_S1_1_trimmed.fq
WARN	Sequence Duplication Levels	NGSR01_S1_1_trimmed.fq
PASS	Overrepresented sequences	NGSR01_S1_1_trimmed.fq
PASS	Adapter Content	NGSR01_S1_1_trimmed.fq
