PASS	Basic Statistics	NGSR01_S1_2.fastq
PASS	Per base sequence quality	NGSR01_S1_2.fastq
PASS	Per tile sequence quality	NGSR01_S1_2.fastq
PASS	Per sequence quality scores	NGSR01_S1_2.fastq
WARN	Per base sequence content	NGSR01_S1_2.fastq
FAIL	Per sequence GC content	NGSR01_S1_2.fastq
PASS	Per base N content	NGSR01_S1_2.fastq
PASS	Sequence Length Distribution	NGSR01_S1_2.fastq
PASS	Sequence Duplication Levels	NGSR01_S1_2.fastq
PASS	Overrepresented sequences	NGSR01_S1_2.fastq
FAIL	Adapter Content	NGSR01_S1_2.fastq
